[supervisord]
nodaemon=true

# MariaDB (MySQL)

[program:mariadb]
command=/usr/sbin/mysqld --datadir=/var/lib/mysql --socket=/run/mysqld/mysqld.sock --pid-file=/run/mysqld/mysqld.pid
autostart=true
autorestart=true
startsecs=3
priority=10
stdout_logfile=/var/log/mariadb.log
stderr_logfile=/var/log/mariadb.err

# Apache (serveur web)

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
startsecs=3
priority=20
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2.err



