[supervisord]
nodaemon=true
user=root

# MariaDB (MySQL)
[program:mysql]
command=/usr/sbin/mysqld --datadir=/var/lib/mysql --socket=/run/mysqld/mysqld.sock --pid-file=/run/mysqld/mysqld.pid
autorestart=true
priority=10
stdout_logfile=/var/log/mysql.log
redirect_stderr=true

# Apache (serveur web)
[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
priority=20
stdout_logfile=/var/log/apache2.log
redirect_stderr=true


